# vocabest

./: .gitignore  README.md
engineers/03-implementations/backend/: pom.xml
engineers/03-implementations/backend/src/main/java/com/vocabest/core/: VocabestApplication.java
engineers/03-implementations/backend/src/main/java/com/vocabest/core/adapter/in/web/dto/: DailyProgressFilterInput.java  DailyProgressRequest.java  DailyProgressResponse.java  ErrorEventFilterInput.java  ErrorEventPage.java  ErrorEventRequest.java  ErrorEventResponse.java  ErrorLogActionRequest.java  ErrorLogFilterInput.java  ErrorLogRequest.java  ErrorLogResponse.java  ErrorReviewCountResponse.java  OperationStatus.java  QuizQuestionActionRequest.java  QuizQuestionFilterInput.java  QuizQuestionRequest.java  QuizQuestionResponse.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  UserFilterInput.java  UserOnboardRequest.java  UserPatchRequest.java  UserRequest.java  UserResponse.java  VocabularyWordActionRequest.java  VocabularyWordFilterInput.java  VocabularyWordRequest.java  VocabularyWordResponse.java  WordBankFilterInput.java  WordBankPage.java  WordBankRequest.java  WordBankResponse.java  WordMasteryFilterInput.java  WordMasteryRequest.java  WordMasteryResponse.java  WordleValidationRequest.java  WordleValidationResponse.java
engineers/03-implementations/backend/src/main/java/com/vocabest/core/adapter/in/web/exception/: GlobalExceptionHandler.java
engineers/03-implementations/backend/src/main/java/com/vocabest/core/adapter/in/web/graphql/: DailyProgressGraphQLResolver.java  ErrorEventGraphQLResolver.java  ErrorLogGraphQLResolver.java  QuizQuestionGraphQLResolver.java  UserGraphQLResolver.java  VocabularyWordGraphQLResolver.java  WordBankGraphQLResolver.java  WordMasteryGraphQLResolver.java
engineers/03-implementations/backend/src/main/java/com/vocabest/core/application/port/in/: ErrorLogCommandService.java  ErrorLogQueryService.java  QuizQuestionCommandService.java  QuizQuestionQueryService.java  UserCommandService.java  UserQueryService.java  VocabularyWordCommandService.java  VocabularyWordQueryService.java
engineers/03-implementations/backend/src/main/java/com/vocabest/core/application/service/: ErrorLogServiceImpl.java  QuizQuestionServiceImpl.java  UserServiceImpl.java  VocabularyWordServiceImpl.java
engineers/03-implementations/backend/src/main/java/com/vocabest/core/config/: DatabaseConfig.java  GraphQlConfig.java
engineers/03-implementations/backend/src/main/resources/: application-docker.yml  application.yml  schema.sql
engineers/03-implementations/backend/src/main/resources/db/migration/: V0__Create_Schema.sql  V1_2__Seed_Vocabulary_Senior_High.sql  V2_000__Seed_Quizzes.sql  V2_001__Seed_Quizzes.sql  V2_002__Seed_Quizzes.sql  V2_003__Seed_Quizzes.sql  V2_004__Seed_Quizzes.sql  V2_005__Seed_Quizzes.sql  V2_006__Seed_Quizzes.sql  V2_007__Seed_Quizzes.sql  V2_008__Seed_Quizzes.sql  V2_009__Seed_Quizzes.sql  V2_010__Seed_Quizzes.sql  V2_011__Seed_Quizzes.sql  V2_012__Seed_Quizzes.sql  V2_013__Seed_Quizzes.sql  V2_014__Seed_Quizzes.sql  V2_015__Seed_Quizzes.sql  V2_016__Seed_Quizzes.sql  V2_017__Seed_Quizzes.sql  V2_018__Seed_Quizzes.sql  V2_019__Seed_Quizzes.sql  V2_020__Seed_Quizzes.sql  V2_021__Seed_Quizzes.sql  V2_022__Seed_Quizzes.sql  V2_023__Seed_Quizzes.sql  V2_024__Seed_Quizzes.sql  V2_025__Seed_Quizzes.sql  V2_026__Seed_Quizzes.sql  V2_027__Seed_Quizzes.sql  V2_028__Seed_Quizzes.sql  V2_029__Seed_Quizzes.sql  V2_030__Seed_Quizzes.sql  V2_031__Seed_Quizzes.sql  V2_032__Seed_Quizzes.sql  V2_033__Seed_Quizzes.sql  V2_034__Seed_Quizzes.sql  V2_035__Seed_Quizzes.sql  V2_036__Seed_Quizzes.sql  V2_037__Seed_Quizzes.sql  (+63 more)
engineers/03-implementations/backend/src/main/resources/graphql/: schema.graphqls
engineers/03-implementations/backend/src/test/java/com/vocabest/core/: SeedDataIntegrationTest.java
engineers/03-implementations/backend/src/test/java/com/vocabest/core/application/service/: ErrorLogServiceImplTest.java  QuizQuestionServiceImplTest.java  UserServiceImplTest.java  VocabularyWordServiceImplTest.java
(+366 files in other folders)
