字詞		中文釋義		考題
a		[冠詞] 一個;一種		548
a few		[片語] 一些		16
a little		[片語] 一點點		24
a lot		[片語] 很多		76
A.M.		[副詞] 上午		17
able		[形容詞] 能;有能力的		16
about		[副詞] 在四周;在附近;大約; [介系詞] 大約;關於		230
above		[形容詞] 上文的,前述的; [副詞] 在上面;在上文;更高; [介系詞] 在…之上		4
abroad		[副詞] 在國外		4
across		[副詞] 橫過;寬;在對面;向對面; [介系詞] 橫越;穿過		5
act		[動詞] 扮演; [名詞] 行動,法案		3
action		[名詞] 動作		7
actor		[名詞] 男演員		5
actress		[名詞] 女演員		2
afraid		[形容詞] 害怕		28
after		[副詞] 以後,之後;在後面,隨後; [介系詞] 在…之後; [連接詞] 在...之後		114
afternoon		[名詞] 下午;午後		28
again		[副詞] 再一次		41
age		[動詞] 使變老;使(酒之)味道變醇;使成熟; [名詞] 年齡		15
ago		[副詞] 以前		38
agree		[動詞] 同意		8
ahead		[副詞] 在前;向前;預先;事前		3
air		[名詞] 空氣		11
airplane		[名詞] 飛機		4
airport		[名詞] 飛機場		7
all		[形容詞] 所有的;全部; [副詞] 完全地;(比分等)雙方相等; [名詞] 全體,一切;全部財產; [代名詞] 一切		139
allow		[動詞] 允許		4
almost		[副詞] 幾乎		28
along		[副詞] 向前;一起;帶著;來到;去到; [介系詞] 沿著		17
already		[副詞] 已經		33
also		[副詞] 也		75
although		[連接詞] 雖然		14
always		[副詞] 總是		74
am		[動詞] 是,在; be 動詞第一人稱,單數,現在式		265
America		[名詞] 美國;美洲		10
American		[形容詞] 美國的;美洲的; [名詞] 美國人		16
an		[冠詞] 一個;一種		97
and		[連接詞] 和；及；而；就		483
angle		[名詞] 角,邊角；角度；觀點,立場		
angry		[形容詞] 生氣的		20
animal		[名詞] 動物		31
another		[形容詞] 另一個; [代名詞] 另一個		40
answer		[動詞] 回答; [名詞] 答案		81
ant		[名詞] 螞蟻		1
any		[形容詞] 任何的; [副詞] (用於疑問句,否定句,if子句中)少許,稍微; [代名詞] 任何一個		81
anybody		[代名詞] 任何人		
anyone		[代名詞] 任何人		18
anything		[代名詞] 任何事物		34
apartment		[名詞] 公寓		14
appear		[動詞] 出現		12
apple		[名詞] 蘋果		8
April		[名詞] 四月		7
are		[動詞] 是,在; be 動詞第一、第三人稱, 複數, 現在式; 第二人稱，單、複數, 現在式		351
area		[名詞] 地區;面積		2
aren't		[縮短形] are not		7
arm		[動詞] 用武器裝備;提供,配備; 武裝起來; [名詞] 手臂;（衣服）袖子；（椅子的）扶手，靠手		5
around		[副詞] 到處,四處;周圍,附近;環繞;大約; [介系詞] 差不多;環繞		38
arrive		[動詞] 到達		16
art		[名詞] 藝術		18
as		[副詞] 跟...一樣地,同樣地;如同;例如; [介系詞] 以…的身份；作為; [連接詞] 依照;當...時; [代名詞] 與...相同的事物(或人);本情況,該事實		75
ask		[動詞] 問		86
at		[介系詞] 在		295
attack		[動詞] 進攻;襲擊; [名詞] 攻擊		4
August		[名詞] 八月		8
aunt		[名詞] 姨媽;姑媽		7
autumn		[名詞] 秋天;秋季		3
away		[形容詞] 不在的; [副詞] 離開		55
baby		[名詞] 嬰兒		20
back		[形容詞] 後面的;拖欠的;過去的; [動詞] 向後;追溯;回覆;贊助; [副詞] 回原處; [名詞] 背部;後面		79
bad		[形容詞] 壞的		47
badminton		[名詞] 羽毛球		
bag		[名詞] 袋子		21
bake		[動詞] 烘;烤		6
bakery		[名詞] 麵包店		6
balcony		[名詞] 陽臺		3
banana		[名詞] 香蕉		4
band		[名詞] 樂團;樂隊		4
bank		[動詞] 存(款)於銀行;築堤防護;堆積; [名詞] 銀行;堤;岸		5
baseball		[名詞] 棒球		14
basket		[名詞] 籃子		5
basketball		[名詞] 籃球		19
bat		[動詞] 用球棒擊（球）;眨(眼); [名詞] 球棒;蝙蝠		1
bath		[名詞] 洗澡		14
bathroom		[名詞] 廁所;浴室		5
be		[動詞] 是;要;有;在; [助動詞] 正在...,被…		256
beach		[動詞] 將(船等)拖上岸; [名詞] 海灘		24
bean		[名詞] 豆莢;豆子		1
bear		[動詞] 承受; [名詞] 熊		6
beautiful		[形容詞] 漂亮的		55
because		[連接詞] 因為		126
become		[動詞] 變成		71
bed		[名詞] 床		24
bedroom		[名詞] 臥房		6
bee		[名詞] 蜜蜂		4
beef		[名詞] 牛肉		5
before		[副詞] 較早;以前;曾經;在前;向前; [介系詞] 在…之前; [連接詞] 在...以前;與其...寧可;否則,要不然		104
begin		[動詞] 開始		24
behind		[副詞] 在背後;向背後;遲;落後; [介系詞] 在…後面		15
believe		[動詞] 相信		40
bell		[名詞] 鈴;鐘		1
belong		[動詞] 屬於		6
below		[副詞] 在下面;到下面; [介系詞] 在…之下		24
belt		[動詞] 用皮帶抽打;環繞;猛擊; [名詞] 腰帶		4
bench		[名詞] 長凳;長椅		2
beside		[介系詞] 在...旁側		3
between		[副詞] 在中間;介乎兩者之間; [介系詞] 在…和…之間		26
bicycle		[名詞] 腳踏車		13
big		[形容詞] 大的		55
bike		[動詞] 騎腳踏車; [名詞] 腳踏車		13
bird		[名詞] 鳥		22
birthday		[名詞] 生日		40
bite		[動詞] 咬; [名詞] 咬,叮		9
black		[形容詞] 黑色的; [名詞] 黑色;美國黑人		12
blackboard		[名詞] 黑板		4
blank		[形容詞] 空白的;空的,無內容的;茫然的; [名詞] 空白		
blanket		[動詞] (似)用毯覆蓋;掩蓋; [名詞] 毯子		2
blind		[形容詞] 瞎的; [動詞] 使看不見,使失明;使失去理智		4
block		[動詞] 阻塞; [名詞] 街區		11
blow		[動詞] 吹; [名詞] 吹動,吹氣;強風;吹牛		7
blue		[形容詞] 藍色的; [名詞] 藍色		18
boat		[名詞] 小船		5
body		[名詞] 身體		15
boil		[動詞] (水等)沸騰; [名詞] 沸騰;煮沸		1
book		[動詞] 預訂;預雇;預約;登記; [名詞] 書本		48
bookstore		[名詞] 書店		11
bored		[形容詞] 感到無聊的；感到厭煩的		
boring		[形容詞] 乏味的		12
born		[形容詞] 出生的;誕生的		24
borrow		[動詞] 借		12
boss		[動詞] 指揮;作威作福; [名詞] 老闆		7
both		[形容詞] 兩者; [副詞] 並;又;兩者皆; [代名詞] 兩者(都)		44
bottle		[動詞] 把...裝入瓶中;約束,抑制(感情);隱藏; [名詞] 瓶子		3
bottom		[形容詞] 最低的;最後的,最下的; [動詞] 基於,根據;到達底部;降至最低點; [名詞] 底部;屁股		
bow		[動詞] 鞠躬; [名詞] 弓；鞠躬；蝴蝶結		3
bowl		[名詞] 碗		5
box		[動詞] 把...裝箱(或盒等); [名詞] 箱;盒;匣		15
boy		[名詞] 男孩		29
brave		[形容詞] 勇敢的		1
bread		[名詞] 麵包		15
break		[動詞] 斷裂;中斷;打破（記錄）; [名詞] 暫停		13
breakfast		[動詞] 吃早餐; 為...供應早餐; [名詞] 早餐		10
bridge		[動詞] 架橋於;把...連結(或彌合)起來; [名詞] 橋		8
bright		[形容詞] 光亮的; [副詞] 明亮地;歡快地		14
bring		[動詞] 帶來		40
brother		[名詞] 兄;弟		43
brown		[形容詞] 褐色的;棕色的; [動詞] 變成褐色(或棕色); [名詞] 棕色		14
brush		[動詞] 刷; [名詞] 刷子		5
bug		[動詞] 在...安裝竊聽器;煩擾;激怒; [名詞] 小蟲		2
build		[動詞] 建造;蓋		25
bun		[名詞] 小圓麵包		
burger		[名詞] 漢堡牛肉餅		
burn		[動詞] 燒;燙傷; [名詞] 灼傷		7
bus		[動詞] 用公車運送; [名詞] 公車		40
business		[名詞] 商業;事		34
businessman		[名詞] 商人		4
busy		[形容詞] 忙碌的; [動詞] 使忙於		26
but		[副詞] 只,僅僅,才;絕對地; [介系詞] 除...以外; [連接詞] 但是		287
butter		[動詞] 塗奶油於;以花言巧語討好; [名詞] 奶油		2
butterfly		[名詞] 蝴蝶		6
button		[動詞] 扣鈕扣; [名詞] 鈕扣		
buy		[動詞] 買; [名詞] 購買;（買賣）合算		93
by		[副詞] 經過;過去;在旁邊; [介系詞] 經由		111
bye		[感歎詞] 再見;再會; [名詞] 次要的東西;(體育比賽中)輪空		1
cake		[名詞] 蛋糕		15
call		[動詞] 喊;打電話;稱呼; [名詞] 呼叫;請求;通話;(紙牌)叫牌;判決		63
camera		[名詞] 照相機		2
camp		[動詞] 露營; [名詞] 營地		6
can		[動詞] 將（食物、飲料）裝罐; [助動詞] 能,會;可能;可以;必須; [名詞] 罐頭		279
candle		[名詞] 蠟燭		4
candy		[名詞] 糖果		6
can't		[縮短形] cannot (can 的反義)		51
cap		[動詞] 給...戴帽;加蓋於; [名詞] 無邊便帽;蓋子		5
car		[名詞] 汽車		32
card		[名詞] 卡片		22
care		[動詞] 關心;照顧; [名詞] 看護;保護;照料;管理;關懷;小心		33
careful		[形容詞] 小心的		26
carry		[動詞] 提;搬運		12
case		[動詞] 把...裝入箱(或容器)中; [名詞] 盒子;案件		2
castle		[名詞] 城堡		2
cat		[名詞] 貓		13
catch		[動詞] 接(球);捕獲; [名詞] 抓住,捕捉;接球;把手;圈套		19
celebrate		[動詞] 慶祝		19
cellphone		[名詞] 手機,大哥大		5
cent		[名詞] 分(錢幣)		1
center		[動詞] 集中;居中; [名詞] 中心(點)		14
centimeter		[名詞] 公分		
chair		[動詞] 主持(會議);任(會議的)主席; [名詞] 椅子		5
chalk		[動詞] 使變白;畫出...的草圖;規劃;記下; [名詞] 粉筆		
chance		[動詞] 冒...的險;賭(錢); 碰巧; [名詞] 機會		24
change		[動詞] 改變;更改; [名詞] 零錢		49
cheap		[形容詞] 便宜的; [副詞] 便宜地;卑鄙地		9
cheat		[動詞] 欺騙;作弊; [名詞] 騙子;欺詐,欺騙,作弊		3
check		[動詞] 檢查; [名詞] 支票;買單		19
cheer		[動詞] 向...歡呼; [名詞] 喝采;鼓勵		5
cheese		[名詞] 起司;乳酪		5
chicken		[名詞] 雞;雞肉		10
child		[名詞] 小孩		47
China		[名詞] 中國		2
Chinese		[形容詞] 中國的;中國人的; [名詞] 中文;中國人		14
chocolate		[名詞] 巧克力		8
choice		[形容詞] 上等的,精選的;挑三揀四的; [名詞] 選擇		2
choose		[動詞] 選擇;挑選		9
chopsticks		[名詞] 筷子		2
Christmas		[名詞] 耶誕節		13
church		[名詞] 教堂		11
circle		[動詞] 畫圓圈;圈出;盤旋;流傳; [名詞] 圓圈;集團		5
city		[名詞] 都市		49
clap		[動詞] 拍(手);鼓(掌); [名詞] 拍手喝采(聲);霹靂聲;輕拍		
class		[動詞] 把...分類;把...分等級; [名詞] 階級;班級;上課		52
classmate		[名詞] 同班同學		21
classroom		[名詞] 教室		11
clean		[形容詞] 乾淨的; [動詞] 打掃; [副詞] 完全地,全然地;乾淨地; [名詞] 打掃;去垢		24
clear		[形容詞] 清楚的;晴朗的; [動詞] 使乾淨;收拾;交換票據; [副詞] 清晰地,明瞭地		23
clerk		[名詞] 店員;辦事員;職員		6
climb		[動詞] 爬;攀登; [名詞] 攀登,攀爬		7
clock		[名詞] 鐘		3
close		[形容詞] 近的;密切的; [動詞] 關上; [副詞] 接近,靠近地;緊密地,緊緊地; [名詞] 結束,終止;(金融)收盤價		19
cloud		[動詞] 陰雲密佈;變暗;變模糊;變混濁; [名詞] 雲		2
cloudy		[形容詞] 多雲的;陰天的		5
club		[動詞] 募集;捐獻;集資;聯合起來; [名詞] 俱樂部;夜總會;社團		9
coat		[動詞] 塗在...上;給...穿上外套; [名詞] 外套		2
coffee		[名詞] 咖啡		24
cold		[形容詞] 寒冷的; [名詞] 感冒		23
collect		[動詞] 收集		21
color		[動詞] 著色;渲染;文飾;歪曲;影響; [名詞] 顏色		18
comb		[動詞] 用梳子梳理; [名詞] 梳子		1
come		[動詞] 到來		126
comfortable		[形容詞] 舒適的		19
comic		[形容詞] 滑稽的；有趣的; [名詞] 漫畫雜誌；喜劇演員		7
common		[形容詞] 常見的;尋常的;普遍的; [名詞] 有相同（興趣、經歷）; 公共用地,公有地		8
computer		[名詞] 電腦		30
convenient		[形容詞] 方便的		14
cook		[動詞] 煮; [名詞] 廚師		18
cookie		[名詞] 餅乾		2
cool		[形容詞] 涼快的;很棒的;酷; [動詞] 使涼快;使冷卻; [名詞] 涼爽		15
copy		[動詞] 拷貝;抄襲; [名詞] 拷貝;副本		10
corner		[名詞] 角落		10
correct		[形容詞] 正確的; [動詞] 改正;糾正		5
cost		[動詞] 花費; [名詞] 費用;成本		13
couch		[動詞] 使躺下;表達;蹲著;埋伏; [名詞] 長沙發		2
couldn't		[縮短形] could not		20
count		[動詞] 計算;數; [名詞] 計數;計算		7
country		[名詞] 國家;鄉下		39
course		[動詞] 奔流；奔湧；(用獵犬)追獵;追逐; [名詞] 課程;科目		15
cousin		[名詞] 表(堂)兄弟姊妹		9
cover		[動詞] 蓋住; [名詞] 封面		10
cow		[名詞] 母牛		4
crazy		[形容詞] 古怪的;著迷的		16
cross		[動詞] 越過;渡過; [名詞] 十字架		9
cry		[動詞] 哭叫; [名詞] 叫喊;呼叫;(一陣)哭		19
cup		[動詞] 使(手掌)成杯狀;把...放入杯內; [名詞] 杯子		12
cut		[動詞] 切割;剪; [名詞] 傷口;刻痕;削減;近路;曠課		11
cute		[形容詞] 可愛的		8
dad		[名詞] 父親		44
daddy		[名詞] 父親		4
dance		[動詞] 跳舞; [名詞] 舞會		23
dangerous		[形容詞] 危險的		19
dark		[形容詞] 黑暗的; [名詞] 黑暗,暗處;曖昧;隱晦		16
date		[動詞] 約會; [名詞] 日期		15
daughter		[名詞] 女兒		20
day		[名詞] 白天;日		174
dead		[形容詞] 死的		13
deal		[動詞] 處理;對付;對待[(+with)]; [名詞] 交易		8
dear		[形容詞] 親愛的; [副詞] 疼愛地;高價地,昂貴地; [感歎詞] 哎呀; [名詞] (常作稱呼)親愛的(人)		39
death		[名詞] 死亡		3
December		[名詞] 十二月		4
decide		[動詞] 決定		40
deep		[形容詞] 深的; [副詞] 深深地		1
define		[動詞] 解釋,給...下定義		
delicious		[形容詞] 好吃的		23
dentist		[名詞] 牙醫		1
department store		[名詞] 百貨公司		10
desk		[名詞] 書桌		9
dictionary		[名詞] 字典		7
didn't		[縮短形] did not		48
die		[動詞] 死; [名詞] 骰子		23
different		[形容詞] 不同的		63
difficult		[形容詞] 困難的		20
dig		[動詞] 挖掘; [名詞] 刺,戳,碰;挖苦		4
dining room		[名詞] 飯廳		1
dinner		[名詞] 晚餐		35
dirty		[形容詞] 骯髒的; [動詞] 弄髒; 變髒		12
dish		[動詞] 盛...於盤中; [名詞] 盤子;一盤菜		12
do		[動詞] 做; [助動詞] 構成否定句,疑問句,或強調句		364
doctor		[名詞] 醫生		23
doesn't		[縮短形] does not		29
dog		[名詞] 狗		30
doll		[名詞] 洋娃娃		8
dollar		[名詞] 美元		7
don't		[縮短形] do not		115
door		[名詞] 門		16
dot		[動詞] 點綴; 打點,加點; [名詞] 點;小圓點		1
down		[形容詞] 情緒低落,消沈;(分期付款的)第一期的; [動詞] 擊倒; [副詞] 向下;下降;(境況)變差;減少,減弱; [介系詞] 向下; [名詞] 下降;蕭條;絨毛;有草丘陵地		39
download		[動詞] （尤指從網際網路）下載; [名詞] 下載,下載資訊		
dozen		[名詞] 一打		1
Dr.		[縮寫] 醫生		4
draw		[動詞] 畫;繪製;描寫; [名詞] 平局;平手		18
drawer		[名詞] 抽屜		3
dream		[動詞] 做(夢);想像; [名詞] 夢		24
dress		[動詞] 穿著; [名詞] 洋裝		12
drink		[動詞] 喝; [名詞] 飲料		33
drive		[動詞] 開車; [名詞] 兜風;車程;幹勁;比賽		20
driver		[名詞] 司機		12
drop		[動詞] (使)滴落;丟下; [名詞] (一)滴;點滴;空投;點藥水		13
drum		[動詞] 打鼓;咚咚地敲; [名詞] 鼓		
dry		[形容詞] 乾的; [動詞] 曬乾;風乾		8
duck		[動詞] 躲避;迴避; [名詞] 鴨		1
during		[介系詞] 在…期間		42
each		[形容詞] 每個; [副詞] 各個(地);各自(地);每一個; [代名詞] 各個		48
ear		[名詞] 耳朵		5
early		[形容詞] 早的;提早的; [副詞] 早;提早		30
earth		[名詞] 地球;土地		5
earthquake		[名詞] 地震		1
east		[形容詞] 東方的; [副詞] 向東方; [名詞] 東方		5
Easter		[名詞] 復活節		
easy		[形容詞] 容易的		44
eat		[動詞] 吃		52
egg		[名詞] 蛋		5
eight		[形容詞] 八的; [名詞] 八		7
eighteen		[形容詞] 十八的; [名詞] 十八		2
eighty		[形容詞] 八十的; [名詞] 八十		
either		[形容詞] 兩者之一; [副詞] 也; [連接詞] 或者(和or連用); [代名詞] (兩者之中)任何一個		10
elementary school		[名詞] 小學		7
elephant		[名詞] 大象		2
eleven		[形容詞] 十一的; [名詞] 十一		4
else		[形容詞] 其他的; [副詞] 其他,另外;否則,要不然		13
e-mail		[動詞] 傳送電子郵件; [名詞] 電子郵件		6
end		[動詞] 結束; [名詞] 盡頭;結局		31
engineer		[名詞] 工程師		1
English		[形容詞] 英格蘭的;英國的;英國人的;英語的; [名詞] 英語		33
enjoy		[動詞] 喜歡;享受		87
enough		[形容詞] 足夠的; [副詞] 足夠地;充分地;很,十分; [名詞] 足夠,充分; [代名詞] 足夠的數量		42
enter		[動詞] 輸入;進入		14
envelope		[名詞] 信封		4
eraser		[名詞] 橡皮擦		4
error		[名詞] 錯誤		
eve		[名詞] 前夕		4
even		[形容詞] 均勻的;偶數的;平手的; [動詞] 使平坦;弄平;使相等; [副詞] 即使		93
ever		[副詞] 從來;曾經		23
every		[形容詞] 每一個的		97
everybody		[代名詞] 每個人		5
everyone		[代名詞] 每個人		35
everything		[代名詞] 每樣事物;重於一切		24
example		[名詞] 例子		36
excellent		[形容詞] 非常好的		5
except		[動詞] 把...除外;反對; [介系詞] 除…之外; [連接詞] 除了;要不是;但是		11
excited		[形容詞] 感到興奮的		17
exciting		[形容詞] 令人興奮的		17
excuse		[動詞] 原諒;借光; [名詞] 藉口		16
exercise		[動詞] 鍛鍊;操練;練習;運用,行使; [名詞] 運動;習題		19
expect		[動詞] 期待		2
expensive		[形容詞] 貴的		13
experience		[動詞] 經歷;感受到; [名詞] 經驗		35
explain		[動詞] 解釋		3
eye		[動詞] 看;注視;審視; [名詞] 眼睛		23
face		[動詞] 面向;正對;正視;朝;向; [名詞] 臉		24
fact		[名詞] 事實		33
factory		[名詞] 工廠		12
fail		[動詞] 失敗;不及格; [名詞] 不及格		6
fall		[動詞] 掉下; [名詞] 秋天;秋季		25
family		[名詞] 家庭		70
famous		[形容詞] 著名的		40
fan		[動詞] 扇;煽動;激起; [名詞] 電風扇;迷友;熱烈崇拜者		22
far		[形容詞] 遠的; [副詞] 遠;遙遠地;久遠地		12
farm		[動詞] 耕作;養殖;經營農場;從事畜牧業; [名詞] 農場		18
farmer		[名詞] 農夫		9
fast		[形容詞] 快的; [副詞] 快,迅速;緊緊地,牢固地;接近著		22
fat		[形容詞] 胖的; [名詞] (動,植物)脂肪;油脂		3
father		[動詞] 做...的父親; 創始;創立; [名詞] 父親		25
favorite		[形容詞] 最喜愛的; [名詞] 特別喜愛的人(或物)		27
February		[名詞] 二月		5
feed		[動詞] 吃;餵養; [名詞] (動物或嬰兒的)一餐;飼料		4
feel		[動詞] 感覺; [名詞] 觸覺;手感;觸,摸;感覺,氣氛		79
festival		[名詞] 節日		10
fever		[名詞] 發燒		
few		[形容詞] 少數的;一些; [代名詞] (與a或the連用)一些		38
fifteen		[形容詞] 十五的; [名詞] 十五		4
fifty		[形容詞] 五十的; [名詞] 五十		3
fight		[動詞] 打架;作戰; [名詞] 打架;戰鬥		12
file		[動詞] 把...歸檔; [名詞] 檔案,案卷		
fill		[動詞] 充滿;填充; [名詞] 填滿的量;裝填物		8
find		[動詞] 找到; [名詞] 發現;發現物		88
fine		[形容詞] 好的; [動詞] 使純;澄清;使精細; [副詞] 細微地;精巧地;很好地;妙; [名詞] 好天氣; 罰金,罰款		10
finger		[動詞] 撥弄;指出;告密;告發; [名詞] 手指		2
finish		[動詞] 完成; [名詞] 結束;(傢具等)末道漆		22
fire		[動詞] 解雇,開除;點燃; 開火;射擊; [名詞] 火		9
first		[形容詞] 第一的; [副詞] 先,首先;第一;首次; [名詞] 第一;第一個;第一名;優等;開始;開始時間		91
fish		[動詞] 釣魚; [名詞] 魚		31
fisherman		[名詞] 漁夫		1
five		[形容詞] 五的; [名詞] 五		39
fix		[動詞] 修理; [名詞] 困境;窘境;賄賂;定位		8
floor		[動詞] 在...鋪設地板;使大為震驚; [名詞] 地板;樓;室內地上		10
flower		[動詞] 開花;發育,成熟;繁榮; [名詞] 花		34
fly		[動詞] 飛; [名詞] 蒼蠅		23
follow		[動詞] 遵循;跟隨		28
food		[名詞] 食物		64
fool		[動詞] 愚弄; [名詞] 呆子		1
foot		[動詞] 支付(帳單); [名詞] 腳;英尺		9
for		[介系詞] 為…做的;給;計;關於; [連接詞] 因為,由於		403
foreign		[形容詞] 外國的,陌生的,外來的		20
foreigner		[名詞] 外國人		2
forget		[動詞] 忘記		49
fork		[動詞] 分歧,分叉; [名詞] 叉子		3
forty		[形容詞] 四十的; [名詞] 四十		2
four		[形容詞] 四的; [名詞] 四		33
fourteen		[形容詞] 十四的; [名詞] 十四		1
fox		[名詞] 狐狸		2
free		[形容詞] 空閒的;自由的;免費的; [動詞] 使自由;解放;使解脫; [副詞] 免費地;無約束地;鬆開著;脫開著		34
French fries		[名詞] 薯條		
fresh		[形容詞] 新鮮的		17
Friday		[名詞] 星期五		21
fridge		[名詞] 電冰箱		
friend		[名詞] 朋友		85
friendly		[形容詞] 友善的		16
frog		[名詞] 青蛙		3
from		[介系詞] 從		200
front		[形容詞] 前面的;正面的; [動詞] 向前;在前面;面對; [名詞] 前方		18
fruit		[動詞] 結果實; 使結果實; [名詞] 水果		10
fry		[動詞] 油炸; [名詞] 小魚，魚苗		4
full		[形容詞] 飽的;滿的		20
fun		[形容詞] 有趣的,愉快的; [名詞] 樂趣		41
funny		[形容詞] 可笑的;滑稽的		11
future		[形容詞] 未來的,將來的;將來(時)的; [名詞] 未來		21
game		[名詞] 比賽;遊戲		45
garbage		[名詞] 垃圾		13
garden		[動詞] 從事園藝,在園中種植;; [名詞] 花園		21
gas		[動詞] 放出氣體;加油;空談;吹牛; [名詞] 瓦斯;汽油		2
gate		[名詞] 柵門;登機門		3
get		[動詞] 得到;拿到		229
ghost		[名詞] 鬼		2
giant		[形容詞] 巨大的; [名詞] 巨人		2
gift		[名詞] 禮物		14
girl		[名詞] 女孩		38
give		[動詞] 給		96
glad		[形容詞] 高興的		8
glass		[名詞] 玻璃杯;玻璃		4
glasses		[名詞] 眼鏡		2
glove		[名詞] 手套		5
glue		[動詞] 黏住;緊附; [名詞] 膠;膠水		
go		[動詞] 去;走; [名詞] 輪到的機會;嘗試		203
goat		[名詞] 山羊		1
god		[名詞] 上帝		1
good		[形容詞] 好的; [副詞] (非正式) well; [名詞] 利益;好處;優點		132
goodbye		[感歎詞] 再見;再會; [名詞] 道別，告別		6
good-bye		[感歎詞] 再見;再會; [名詞] 告別		2
goose		[名詞] 鵝		1
grade		[動詞] 將...分等級;將...分類; [名詞] 年級;分數		12
gram		[名詞] 公克		
grandfather		[名詞] 祖父;外祖父		6
grandma		[名詞] 祖母;外祖母		5
grandmother		[名詞] 祖母;外祖母		2
grandpa		[名詞] 祖父;外祖父		8
grape		[名詞] 葡萄		5
grass		[名詞] 草		6
gray		[形容詞] 灰色的; [動詞] 使成灰色(或灰白); [名詞] 灰色		5
great		[形容詞] 很棒;大的; [名詞] 偉人們,大人物們		62
green		[形容詞] 綠色的; [動詞] 使成為綠色; [名詞] 綠色		21
ground		[動詞] 使擱淺;使停飛;依靠,根據,基於; [名詞] 地面		7
group		[動詞] 把...分組(或歸類); [名詞] 一群		14
grow		[動詞] 種植;成長		33
guava		[名詞] 番石榴		3
guess		[動詞] 猜; [名詞] 猜測		15
guitar		[名詞] 吉他		
guy		[名詞] 傢伙;人		8
gym		[名詞] 體育館;體育;體操		11
habit		[名詞] 習慣		7
hadn't		[縮短形] had not		
hair		[名詞] 頭髮		15
half		[形容詞] 一半的,二分之一的;不完整的; [副詞] 部分地;相當地;一半地; [名詞] 一半		14
Halloween		[名詞] 萬聖節		2
ham		[名詞] 火腿		1
hamburger		[名詞] 漢堡		6
hand		[動詞] 面交,給,傳遞; [名詞] 手		16
handsome		[形容詞] 英俊的		7
hang		[動詞] 把…掛起;吊		4
happen		[動詞] 發生		32
happy		[形容詞] 快樂的		60
hard		[形容詞] 硬的;難的; [副詞] 辛苦地;猛烈地;牢固地		48
hard-working		[形容詞] 勤勉的		2
hasn't		[縮短形] has not		5
hat		[名詞] 帽子		13
hate		[動詞] 憎恨; [名詞] 仇恨,憎恨;厭惡		27
have		[動詞] 有; [助動詞] 已經		459
haven't		[縮短形] have not		11
he		[代名詞] 他		198
head		[動詞] 率領;出發,駛往; [名詞] 頭;首長		16
headache		[名詞] 頭痛		7
health		[名詞] 健康		15
healthy		[形容詞] 健康的		6
hear		[動詞] 聽見		46
heart		[名詞] 心臟		20
heat		[動詞] 把...加熱;使暖;使激動;刺激; [名詞] 熱氣		9
heavy		[形容詞] 重的		30
he'd		[縮短形] he had; he would		2
height		[名詞] 高度		1
he'll		[縮短形] he will		3
hello		[感歎詞] 哈囉; [名詞] 表示問候的叫聲		6
help		[動詞] 幫忙; [名詞] 幫助;幫手,助手		98
helpful		[形容詞] 有益的		7
hen		[名詞] 母雞		
her		[代名詞] (受格) 她; (所有格) 她的		168
here		[副詞] 在這裡; [名詞] 這裡;今世		91
hers		[代名詞] (所有格) 她的(東西)		2
herself		[代名詞] (反身代名詞) 她自己		12
he's		[縮短形] he is; he has		19
hey		[感歎詞] 嗨;喂		13
hi		[感歎詞] 嗨		13
hide		[動詞] 躲;隱藏		8
high		[形容詞] 高的; [副詞] 高;強烈地;高聲地; [名詞] 高水準;高峰;天空		37
hike		[動詞] 徒步旅行; [名詞] 徒步旅行		3
hill		[名詞] 丘陵		6
him		[代名詞] (受格) 他		100
himself		[代名詞] (反身代名詞) 他自己		13
his		[代名詞] (所有格) 他的; 他的(東西)		159
history		[名詞] 歷史		29
hit		[動詞] 打;擊; [名詞] 打擊;安打;一炮打響		19
hobby		[名詞] 嗜好		7
hold		[動詞] 拿著; [名詞] 抓住,握住;延遲;延期;耽擱		9
holiday		[名詞] 假日		12
home		[形容詞] 家庭的;國內的; [動詞] 回家;為...提供住處; [副詞] 在家;回家;到家; [名詞] 家		80
homework		[名詞] 家庭作業		22
honest		[形容詞] 誠實的		13
honey		[名詞] 蜂蜜;心愛的人		1
hope		[動詞] 希望; [名詞] 希望,期望		44
horse		[名詞] 馬		3
hospital		[名詞] 醫院		22
hot		[形容詞] 熱的		26
hot dog		[名詞] 熱狗		2
hotel		[名詞] 旅館		8
hour		[名詞] 小時		60
house		[動詞] 給...房子住; [名詞] 房子		81
housewife		[名詞] 家庭主婦		
how		[副詞] 如何; [連接詞] (用於間接陳述中,意義和作用與that相仿)		157
however		[副詞] 無論如何,不管怎樣; [連接詞] 然而;不過		26
how's		[縮短形] how is		2
hundred		[形容詞] 一百的; [名詞] 一百		10
hungry		[形容詞] 飢餓的		16
hunt		[動詞] 追獵; [名詞] 打獵;搜尋		3
hurry		[動詞] 趕快; [名詞] 匆忙		11
hurt		[動詞] 傷害;使疼痛; [名詞] (精神上的)創傷;傷;痛		31
husband		[名詞] 丈夫		7
I		[代名詞] 我		371
ice		[名詞] 冰		14
ice cream		[名詞] 冰淇淋		6
I'd		[縮短形] I had; I would		15
idea		[名詞] 主意		58
if		[連接詞] 如果		153
I'll		[縮短形] I shall, I will		39
I'm		[縮短形] I am		101
important		[形容詞] 重要的		54
in		[形容詞] 在裡面的; [副詞] 進;在裡頭;在家; [介系詞] 在…之內		486
inch		[動詞] 使緩慢地移動; [名詞] 英吋		
insect		[名詞] 昆蟲		1
inside		[形容詞] 裡面的,內側的;內幕的; [副詞] 在裡面;往裡面; [介系詞] 在…裡面; [名詞] 內部,裡面;內幕		13
interest		[動詞] 使發生興趣; [名詞] 興趣		13
interested		[形容詞] 感興趣的		24
interesting		[形容詞] 有趣的		26
Internet		[名詞] 網際網路		13
interview		[動詞] 面談;採訪; [名詞] 面談;採訪		10
into		[介系詞] 進入		52
invite		[動詞] 邀請		22
is		[動詞] 是,在; be 動詞第三人稱,單數,現在式		515
island		[名詞] 島嶼		11
isn't		[縮短形] is not		14
it		[代名詞] 它		379
item		[名詞] 項目;品目		1
it'll		[縮短形] it will		4
its		[代名詞] (所有格) 它的		37
it's		[縮短形] it is; it has		115
itself		[代名詞] (反身代名詞) 它自己		6
I've		[縮短形] I have		32
jacket		[名詞] 夾克;外套		13
January		[名詞] 一月		3
jeans		[名詞] 牛仔褲		3
job		[名詞] 職業;工作		44
jog		[動詞] 慢跑; [名詞] 輕推;輕撞;慢跑;緩行;暗示		8
join		[動詞] 加入; [名詞] 接合點;接連處		28
joke		[動詞] 開玩笑; [名詞] 笑話		3
joy		[名詞] 歡喜;樂趣		10
juice		[名詞] 果汁		4
July		[名詞] 七月		10
jump		[動詞] 跳躍; [名詞] 跳躍;暴漲		14
June		[名詞] 六月		14
junior high school		[片語] 初級中學		8
just		[形容詞] 正直的;公平的;應得的;正確的; [副詞] 正好;剛才		115
keep		[動詞] 保留;保持; [名詞] 生活費,生計		67
key		[形容詞] 重要的,基本的,關鍵的; [動詞] 鎖上;插上;為...調音;用鍵盤輸入; [名詞] 鑰匙		8
kick		[動詞] 踢; [名詞] 踢;反衝,後座力;刺激,快感		5
kid		[動詞] 戲弄; [名詞] 小孩		21
kill		[動詞] 殺; [名詞] 獵獲物;屠殺		15
kilogram		[名詞] 公斤		
kind		[形容詞] 仁慈的; [名詞] 種類		38
king		[名詞] 國王		7
kiss		[動詞] 親吻; [名詞] 吻		1
kitchen		[名詞] 廚房		20
kite		[名詞] 風箏		2
knee		[動詞] 用膝蓋碰(撞); [名詞] 膝蓋		3
knife		[動詞] (用刀)切;戮,刺; [名詞] 刀子		6
knock		[動詞] 敲; [名詞] 敲;擊,打;指摘,挑剔		6
know		[動詞] 知道		143
knowledge		[名詞] 學問;知識		6
lake		[名詞] 湖		8
lamp		[名詞] 燈		5
land		[動詞] 登陸; [名詞] 陸地		11
language		[名詞] 語言		29
large		[形容詞] 大的		12
last		[形容詞] 最後的; [動詞] 持續; [副詞] 最後地; [名詞] 最後的人(或事物);最後;上回		94
late		[形容詞] 晚的;遲的; [副詞] 遲到,來不及;晚		65
laugh		[動詞] 笑; [名詞] 笑,笑聲		8
lawyer		[名詞] 律師		
lazy		[形容詞] 懶惰的		8
lead		[動詞] 引導; [名詞] 指導;領先地位;線索,鉛筆心		3
leader		[名詞] 領袖		3
learn		[動詞] 學習		73
least		[形容詞] 最小的;最少的;最不重要的; [副詞] 最小;最少;最不; [名詞] 最少; [代名詞] 最少；最小		16
leave		[動詞] 離開;丟下; [名詞] 准假;休假		30
left		[形容詞] 左邊的; [副詞] 在左邊;向左; [名詞] 左,左邊;激進分子們		29
leg		[名詞] 腿		12
lemon		[名詞] 檸檬		3
lend		[動詞] 出借		8
less		[形容詞] 較少的; [副詞] 較小地,較少地;不如; [介系詞] 減去;扣除;差...; [代名詞] 更少，較小		20
lesson		[名詞] 課;教訓		18
let		[動詞] 讓		27
let's		[縮短形] let us		30
letter		[名詞] 信;字母		28
level		[形容詞] 水平的,平的;筆直的; [名詞] 水平線		2
library		[名詞] 圖書館		15
lie		[動詞] 說謊;躺; [名詞] 謊言		7
life		[名詞] 人生;生命		79
light		[形容詞] 輕的; [動詞] 點(火);點燃;照亮; [副詞] 輕地;輕裝地; [名詞] 光線;燈		23
like		[動詞] 喜歡; [介系詞] 像;如; [名詞] 愛好		176
line		[動詞] 排隊; [名詞] 線;隊伍		16
lion		[名詞] 獅子		4
lip		[名詞] 嘴唇		4
list		[動詞] 列成表; [名詞] 單子		9
listen		[動詞] 傾聽		21
little		[形容詞] 很少的; [副詞] 一點點; [名詞] 沒有多少;短時間;短距離		68
live		[形容詞] 活的,有生命的;燃著的;實況播送的; [動詞] 居住		64
living room		[名詞] 客廳		12
lonely		[形容詞] 寂寞的		5
long		[形容詞] 長的; [動詞] 長久地;始終; 渴望; [副詞] 長久地;始終		65
look		[動詞] 看; [名詞] 看;瞥;臉色;眼神;表情		163
lose		[動詞] 輸;失去		21
loud		[形容詞] 大聲的; [副詞] 大聲地,響亮地		14
love		[動詞] 愛，愛好；喜歡; [名詞] 愛		90
lovely		[形容詞] 動人的		4
low		[形容詞] 低的;矮的; [副詞] 低,向下地;低聲地;低價地; [名詞] 低水平,低點;;低速		9
lucky		[形容詞] 幸運的		27
lunch		[動詞] 吃午餐; [名詞] 午餐		19
machine		[動詞] 用機器做; [名詞] 機器		14
mad		[形容詞] 發火;發瘋;發狂的		1
magic		[形容詞] 不可思議的;有魔力的; [名詞] 魔術		11
mail		[動詞] 寄信; [名詞] 信件		6
mailman		[名詞] 郵差		3
main		[形容詞] 最主要的; [名詞] 總管道;主要部分;要點		10
make		[動詞] 製造; 使得		155
man		[動詞] 給...配置人員; [名詞] 男人; 人類		39
many		[形容詞] 很多的; [代名詞] 許多		130
map		[動詞] 繪製...的地圖;詳細計劃; [名詞] 地圖		20
march		[名詞] 三月		8
mark		[動詞] 做記號; [名詞] 記號		12
marker		[名詞] 標誌;白板筆;馬克筆		
market		[動詞] (在市場上)銷售; [名詞] 市場		22
married		[形容詞] 已婚的		19
mask		[動詞] 在(臉上)戴面具;掩飾; [名詞] 面具		1
math		[名詞] 數學		13
mathematics		[名詞] 數學		1
matter		[動詞] 有關係,要緊; [名詞] 事情		1
may		[助動詞] 可能; [名詞] 五月		80
maybe		[副詞] 可能;也許		24
me		[代名詞] (受格) 我		179
meal		[名詞] 餐		8
mean		[形容詞] 兇的;吝嗇的; [動詞] 意指		40
meat		[名詞] 肉類		5
medicine		[名詞] 藥		14
medium		[形容詞] 中間的；中等的; [名詞] 媒體;媒介；手段；傳播媒介		4
meet		[動詞] 遇見; [名詞] 集會;競賽大會		43
member		[名詞] 會員		
menu		[名詞] 菜單		5
metro		[名詞] 地下鐵道,大都市		3
middle		[形容詞] 中間的; [動詞] 放在中間;對摺; [名詞] 中央		2
mightn't		[縮短形] might not		
mile		[名詞] 英哩		1
milk		[動詞] 擠(奶);榨取;偷聽電訊; [名詞] 牛奶		7
million		[名詞] 百萬		7
mind		[動詞] 介意; [名詞] 心智		17
mine		[動詞] 開礦;佈雷;破壞; [名詞] 我的東西;礦;源泉;地雷;坑道; [代名詞] (所有格) 我的(東西)		12
minute		[形容詞] 微小的;瑣細的;詳細的; [名詞] 分鐘		31
miss		[動詞] 想念;惦記;未達到; [名詞] 少女		37
mistake		[動詞] 弄錯,誤解;弄錯,搞錯; [名詞] 錯誤;誤會		7
modern		[形容詞] 現代的		8
mom		[名詞] 母親		60
moment		[名詞] 片刻		18
mommy		[名詞] 母親		1
Monday		[名詞] 星期一		13
money		[名詞] 錢		56
monkey		[名詞] 猴子		2
month		[名詞] 月份		57
moon		[名詞] 月亮		5
mop		[動詞] 拖洗;擦去; [名詞] 拖把		3
more		[形容詞] 更多的; [副詞] 更多;另外;再; [名詞] 更多的數量; [代名詞] 更多的數量		126
morning		[名詞] 早晨		60
most		[形容詞] 最多的;大部分的; [副詞] 最;最多;非常,很; [代名詞] 大部分		100
mother		[動詞] 生下;產生出; [名詞] 母親		28
motorcycle		[名詞] 機車		7
mountain		[名詞] 山		17
mouse		[名詞] 老鼠; 滑鼠		4
mouth		[動詞] 誇大地說話; [名詞] 嘴巴		2
move		[動詞] 移動; [名詞] 動,移動;移居		36
movie		[名詞] 電影		49
Mr.		[縮寫] 先生; [名詞] 先生		59
Mrs.		[縮寫] 女士;太太; [名詞] 夫人，太太		26
Ms.		[縮寫] 女士或小姐; [名詞] 女士		24
much		[形容詞] 很多的; [副詞] 非常;很;差不多,幾乎; [代名詞] 許多,大量;重要的事物		104
mud		[名詞] 泥巴		2
museum		[名詞] 博物館		13
music		[名詞] 音樂		35
must		[助動詞] 必須; [名詞] 必須做的事;不可少的事物		22
mustn't		[縮短形] must not		
my		[代名詞] (所有格) 我的		241
myself		[代名詞] (反身代名詞) 我自己		18
nail		[動詞] 將...釘牢;捕獲;揭露;擊,打; [名詞] 釘子;指甲		
name		[動詞] 給...取名;列舉; [名詞] 名字		33
national		[形容詞] 國家的		11
nature		[名詞] 自然		8
near		[形容詞] 近的; [動詞] 近,接近;幾乎,差不多; [副詞] 近地; [介系詞] 接近		34
neck		[動詞] 摟著脖子親吻;變細;變狹窄; [名詞] 脖子		3
need		[動詞] 需要; [助動詞] (用於疑問句和否定句)需要,必須; [名詞] 需要;需求;貧窮		72
neighbor		[動詞] 與...為鄰; [名詞] 鄰居		5
never		[副詞] 永不		66
new		[形容詞] 新的		113
news		[名詞] 新聞		25
newspaper		[名詞] 報紙		9
next		[形容詞] 下一個; [副詞] 接下去,然後;下次;第二		79
nice		[形容詞] 好的		40
night		[名詞] 夜晚		57
nine		[形容詞] 九的; [名詞] 九		8
nineteen		[形容詞] 十九的; [名詞] 十九		
ninety		[形容詞] 九十的; [名詞] 九十		
no		[形容詞] 沒有;不; [副詞] 不; [名詞] 不;沒有;拒絕;反對票		111
nobody		[名詞] 無名小子; [代名詞] 無人		7
nobody's		[縮短形] nobody is; nobody has		
noise		[名詞] 噪音		9
noisy		[形容詞] 喧鬧的		1
noodle		[名詞] 麵		2
noon		[名詞] 中午		4
north		[形容詞] 北方的; [副詞] 向北方; [名詞] 北方		8
nose		[動詞] 探問,探著;引導;嗅,聞; [名詞] 鼻子		2
not		[副詞] 不		248
note		[動詞] 注意;記下; [名詞] 筆記;音符;記錄;便條		6
notebook		[名詞] 筆記本		8
nothing		[名詞] 無事;無物;沒什麼; [代名詞] 無事;無物		14
notice		[動詞] 注意到;通知; [名詞] 注意;通知		20
November		[名詞] 十一月		5
now		[副詞] 現在; [名詞] 現在,目前,此刻		131
number		[動詞] 編號,總數達到,共計; [名詞] 號碼;數字		26
nurse		[動詞] 看護,護理;給...餵奶;培育;當奶媽; [名詞] 護士		1
o'clock		[副詞] ...點鐘; [名詞] 點鐘		19
October		[名詞] 十月		9
of		[介系詞] …的，屬於		419
off		[形容詞] 離去的;偏離的;休假的;關著的; [副詞] 脫下; [介系詞] 離去		34
office		[名詞] 辦公室		29
officer		[名詞] 軍官;官員		6
often		[副詞] 常常		53
oil		[動詞] 給...加潤滑油;賄賂; [名詞] 油		5
OK		[形容詞] 好吧; [動詞] 尚可;挺好;批准; [副詞] 尚可;挺好;對吧; [名詞] 認可,批准		27
old		[形容詞] 年老的		68
on		[副詞] 繼續;向前;開著;;在進行中; [介系詞] 在…上面		309
once		[副詞] 一次; [連接詞] 一旦,一經...便; [名詞] 一次,一回		14
one		[形容詞] 一個的; [名詞] 一;一個人;一件事物; [代名詞] 任何人		216
only		[形容詞] 唯一的，僅有的；最好的; [副詞] 只,僅僅,才;不料;反而; [連接詞] 可是,不過;要不是,若非		109
open		[形容詞] 打開的;空曠的;未定的;營業的;公開的; [動詞] 打開; [名詞] 戶外,野外;曠野,空地;公開賽		37
or		[連接詞] 或		98
orange		[形容詞] 橙色的; [名詞] 柳橙;橙色		6
order		[動詞] 點菜;訂購; [名詞] 定單		20
other		[形容詞] 其他的; [代名詞] 其他的人或物		81
our		[代名詞] 我們的 (所有格)		83
ours		[代名詞] (所有格) 我們的(東西)		3
ourselves		[代名詞] (反身代名詞) 我們自己		3
out		[形容詞] 在外的; [動詞] 出現;問世;顯露; [副詞] 在外地; [介系詞] 通過...而出; [名詞] 託辭;(棒球等)出局		101
outside		[形容詞] 外邊的,外部的; [副詞] 外面地; [介系詞] 在外; [名詞] 外面,外部;外側;外表		16
over		[形容詞] 結束了; [副詞] 在上方;越過;過分,太;再一次; [介系詞] 在…之上		47
own		[形容詞] 自己的; [動詞] 擁有		26
p.m.		[副詞] 下午		31
pack		[動詞] 包裝; [名詞] 一小包		9
package		[動詞] 把...打包;包裝; [名詞] 包裹		7
page		[名詞] 頁		9
paint		[動詞] 畫圖;油漆; [名詞] 油漆,塗料		12
pair		[動詞] 成對,配對; [名詞] 一副		9
pants		[名詞] 褲子		8
papaya		[名詞] 木瓜		2
paper		[動詞] 用紙包;掩蓋,粉飾; [名詞] 紙張		7
parent		[名詞] (父親；母親) 雙親之一		41
park		[動詞] 停放車輛; 放置; [名詞] 公園		45
part		[動詞] 使分開,使分離;斷裂;告別; [名詞] 部份		24
party		[動詞] 開派對;參加派對; [名詞] 派對		46
pass		[動詞] 及格;經過;超過;傳遞; [名詞] 通行證;護照;及格;傳球動作;山隘		13
past		[形容詞] 過去的; [副詞] 過;經過;越過; [介系詞] 走過; [名詞] 過去,昔日;往事;經歷;過去式		21
paste		[動詞] 黏貼; [名詞] 漿糊		1
pay		[動詞] 付錢; [名詞] 薪俸;報酬;報償;懲罰		22
PE		[縮寫] 體育課 (physical education)		8
peach		[名詞] 桃子		2
pear		[名詞] 梨子		1
pen		[動詞] 寫;寫作;囚禁; [名詞] 原子筆;墨水筆		2
pencil		[動詞] 草擬,起草; [名詞] 鉛筆		6
people		[動詞] 使人住在,居住於; [名詞] 人們		190
perhaps		[副詞] 或許;可能		10
person		[名詞] 人		32
pet		[動詞] 把...當作寵兒;寵愛;撫弄;生氣; [名詞] 寵物		14
phone		[動詞] 打電話; [名詞] 電話		26
photo		[動詞] 給...拍照; 拍照;在照片上顯得; [名詞] 相片		5
physical education		[片語] 體育課		
piano		[名詞] 鋼琴		10
pick		[動詞] 採收;撿起;選; [名詞] 精華,最好的部分;收穫(量)		22
picnic		[動詞] 去野餐,參加野餐;在戶外用餐; [名詞] 野餐		4
picture		[動詞] 畫,拍攝;描述; [名詞] 圖畫;照片		61
pie		[名詞] 派(食品)		7
piece		[動詞] 拼湊;拼合;修理;修補; [名詞] 件;片		10
pig		[動詞] 生小豬;像豬一樣過活; [名詞] 豬		
pin		[動詞] 釘住;壓住;按住;把...歸罪於; [名詞] 大頭針;胸針		
pink		[形容詞] 粉紅色的; [名詞] 粉紅色		4
pipe		[動詞] 用管道輸送;吹奏管樂;尖聲叫嚷; [名詞] 管子		
pizza		[名詞] 披薩		7
place		[動詞] 放置,安置;任命; [名詞] 地方		57
plan		[動詞] 計劃; [名詞] 計畫		43
plane		[名詞] 飛機		8
planet		[名詞] 行星		3
plant		[動詞] 栽種;播種; [名詞] 植物,農作物;工廠		5
plate		[動詞] 鍍;電鍍; [名詞] 盤;碟		6
play		[動詞] 玩; [名詞] 遊戲;戲劇		70
player		[名詞] 遊戲者;運動者;表演者		17
playground		[名詞] 遊樂場;運動場		7
please		[動詞] 請;取悅; [副詞] (用於請求或命令)請		40
pleasure		[名詞] 愉快		3
pocket		[形容詞] 袖珍的;小型的;錢的;零星花用的; [動詞] 侵吞;擊(球)落袋;忍受; [名詞] 口袋		3
point		[動詞] 瞄準;指出;強調;對準; [名詞] 點;要點		6
police		[動詞] 管理,監督; [名詞] 警察		15
polite		[形容詞] 有禮貌的		14
pond		[名詞] 池塘		4
pool		[動詞] 合辦,聯營; [名詞] 水池;美式撞球		2
poor		[形容詞] 貧窮的		19
pop		[形容詞] 通俗的,流行的; [動詞] 發出砰(或啪)的響聲; [副詞] 突然地; [名詞] 流行音樂,汽水,發出砰的一聲,		
popcorn		[名詞] 爆米花		
popular		[形容詞] 流行的;受歡迎的		47
pork		[名詞] 豬肉		3
possible		[形容詞] 可能的		12
post office		[名詞] 郵局		4
postcard		[名詞] 明信片		2
pot		[動詞] 把...放在罐(或鍋)裡;亂射; [名詞] 罐;鍋		7
pound		[動詞] 敲打;(心等)劇跳;腳步沈重地走; [名詞] 磅		1
power		[動詞] 給...提供動力; 快速前進; [名詞] 權力;動力		8
practice		[動詞] 練習;訓練; [名詞] 練習		11
pray		[動詞] 禱告		3
prepare		[動詞] 準備		15
present		[形容詞] 出席的;當前的;現在式的; [動詞] 提出; [名詞] 禮物		16
pretty		[形容詞] 漂亮的; [副詞] 十分地		12
price		[動詞] 給...定價; [名詞] 價錢		34
prize		[動詞] 重視,珍視;估價; [名詞] 獎品		8
problem		[名詞] 問題		58
program		[動詞] 為...安排節目;設計電腦程式; [名詞] 節目		16
proud		[形容詞] 感光榮的;驕傲的		17
public		[形容詞] 公開的;公立的; [名詞] 公眾,民眾		14
pull		[動詞] 拉; [名詞] 拉,拖		7
pumpkin		[名詞] 南瓜		3
puppy		[名詞] 小狗		1
purple		[形容詞] 紫色的; [名詞] 紫色		4
push		[動詞] 推開; [名詞] 推;推進;奮發;緊迫		3
put		[動詞] 放置		45
quarter		[動詞] 把...四等分;供...住宿;;駐紮; [名詞] ¼;美金25分;15分鐘		
queen		[名詞] 皇后		3
question		[動詞] 詢問; [名詞] 問題		68
quick		[形容詞] 快的; [副詞] 快,迅速地		23
quiet		[形容詞] 安靜的; [動詞] 使安靜;撫慰,安慰; [名詞] 安靜;寂靜;安穩;和平		22
quite		[副詞] 完全地;相當		10
quiz		[動詞] 挖苦,嘲弄;考問; [名詞] 小考		2
R.O.C.		[縮寫] 中華民國		
rabbit		[名詞] 兔子		5
race		[動詞] 與...賽跑; [名詞] 競賽;(生物的)種類		4
radio		[動詞] 用無線電傳送; [名詞] 收音機		8
rain		[動詞] 下雨; [名詞] 雨		22
rainbow		[名詞] 彩虹		5
rainy		[形容詞] 下雨的;多雨的		4
raise		[動詞] 舉起;提高; [名詞] 加薪;賭注加碼		3
rat		[名詞] 老鼠		2
reach		[動詞] 到;伸出; [名詞] 可及之範圍		3
read		[動詞] 閱讀		112
ready		[形容詞] 準備好的; [動詞] 預先,事先;使準備好		17
real		[形容詞] 真實的		92
reason		[動詞] 推論,推理; [名詞] 理由		4
red		[形容詞] 紅色的; [名詞] 紅色		12
refrigerator		[名詞] 電冰箱		6
relative		[形容詞] 有關的;相對的; [名詞] 親戚		
remember		[動詞] 記得		53
repeat		[動詞] 重複; [名詞] 重複;重播;複寫;副本;		7
report		[動詞] 報告;報導; [名詞] 報告		18
reporter		[名詞] 記者		1
rest		[動詞] 休息; [名詞] 休息;靜止;安息;休止符;其餘		11
restaurant		[名詞] 餐廳		38
restroom		[名詞] 廁所; [名詞] 廁所		3
rice		[名詞] 稻米;飯		7
rich		[形容詞] 富有的; [名詞] 有錢人		6
ride		[動詞] 騎;乘; [名詞] 搭乘;兜風		17
right		[形容詞] 右邊;對的; [副詞] 向右地;馬上; [名詞] 公理;權利		59
ring		[動詞] (鐘,鈴等)鳴,響; [名詞] 指環;鈴聲		12
rise		[動詞] 起身;升起; [名詞] (數量,程度等)增加,上漲;上升		14
river		[名詞] 河流		18
road		[名詞] 道路		25
robot		[名詞] 機器人		2
ROC		[縮寫] 中華民國		
rock		[動詞] 搖動; [名詞] 岩石;搖滾樂		1
roll		[動詞] 捲;滾; [名詞] 滾動;(一)捲;捲餅;隆隆聲;名單		2
room		[動詞] 居住; 為...提供住處; [名詞] 房間		37
root		[動詞] 使生根;使紮根; [名詞] 根		
rope		[動詞] 捆,紮,縛,綁; [名詞] 粗繩		1
round		[形容詞] 圓形的; [動詞] 變圓;發胖;兜圈子,環行; [副詞] 環繞地;循環地;在附近;逐一,挨次; [介系詞] 圍繞,環繞;在...附近;大約; [名詞] 一輪,一回合,一場,一局;圓形物		2
row		[動詞] 划船; [名詞] 行列		
rule		[動詞] 統治;裁決; [名詞] 規則		19
ruler		[名詞] 尺;統治者		2
run		[動詞] 跑; [名詞] 跑;連續的演出;趨勢,動向;擠兌		25
sad		[形容詞] 難過的		30
safe		[形容詞] 安全的; [名詞] 保險箱		24
sail		[動詞] 航行; [名詞] 帆,篷;帆狀物;船隻		3
salad		[名詞] 沙拉		1
sale		[名詞] 售賣;賤賣		10
salesman		[名詞] 售貨員		
salt		[形容詞] 鹹水的;含鹽的;(故事,笑話等)猥褻的; [動詞] 給...加鹽;用鹽醃; [名詞] 鹽		2
same		[形容詞] 相同的; [副詞] 同樣地; [代名詞] 同樣的人;同樣的事物		41
sandwich		[動詞] 將..夾在中間,擠進; [名詞] 三明治		5
Saturday		[名詞] 星期六		27
save		[動詞] 救;省;存錢		37
say		[動詞] 說		133
scared		[形容詞] 害怕的		11
school		[動詞] 教育,訓練; [名詞] 學校		124
science		[名詞] 科學		8
scooter		[名詞] 小輪摩托車		
screen		[名詞] 屏;銀幕		2
sea		[名詞] 海		14
season		[動詞] 給...調味;加味於; [名詞] 季節		15
seat		[動詞] 使就座; [名詞] 座位		9
second		[形容詞] 第二的;次要的,副的,從屬的; [副詞] 居第二位;第二,其次; [名詞] 第二;秒		33
secretary		[名詞] 秘書		1
see		[動詞] 看見		148
seed		[動詞] (植物)結實,結子;播種; [名詞] 種子		1
seesaw		[動詞] 玩蹺蹺板;上下(來回)搖動; [名詞] 蹺蹺板		
seldom		[副詞] 很少地		11
sell		[動詞] 賣		43
send		[動詞] 寄發;送		25
senior high school		[片語] 高級中學		3
sentence		[動詞] 宣判;判決; [名詞] 句子		4
September		[名詞] 九月		8
serious		[形容詞] 嚴肅的;嚴重的;認真的		30
service		[動詞] 維修,保養; [名詞] 服務		8
set		[形容詞] 固定的;下定決心的;準備好的;呆滯的; [動詞] 安放;設定; [名詞] 套;組		
seven		[形容詞] 七的; [名詞] 七		7
seventeen		[形容詞] 十七的; [名詞] 十七		1
seventy		[形容詞] 七十的; [名詞] 七十		
several		[形容詞] 幾個的; [代名詞] 幾個,數個		38
shake		[動詞] 搖動;握(手); [名詞] 搖動;奶昔		5
shape		[動詞] 使成形;塑造,製作; [名詞] 形狀		8
share		[動詞] 分享; [名詞] 股份;市場佔有率;分攤;貢獻		28
sharp		[形容詞] 尖銳的;敏銳的; [副詞] 整(指時刻);銳利地;機警地		4
she		[代名詞] 她		174
she'd		[縮短形] she had; she would		
sheep		[名詞] 綿羊		2
she'll		[縮短形] she will		7
she's		[縮短形] she is; she has		13
shine		[動詞] 照耀; [名詞] 光,光亮;光澤;擦亮;陽光,晴天		5
ship		[動詞] 用船運;郵寄;乘船; [名詞] 船		1
shirt		[名詞] 襯衫		8
shoe		[名詞] 鞋子		20
shop		[動詞] 購物; [名詞] 商店		62
shopkeeper		[名詞] 小店主		9
short		[形容詞] 矮的;短的		13
shorts		[名詞] 短褲		2
should		[助動詞] 將;萬一,竟然;該		95
shoulder		[動詞] 肩起,挑起;擔負,承擔; [名詞] 肩膀		2
shouldn't		[縮短形] should not		4
shout		[動詞] 呼叫; [名詞] 呼喊;喊叫聲		8
show		[動詞] 表演;顯示; [名詞] 展覽;電影		79
shower		[動詞] 傾注;洗淋浴; [名詞] 陣雨;淋浴		
shy		[形容詞] 害羞的		10
sick		[形容詞] 生病的		26
side		[形容詞] 側面的; [名詞] 邊		9
sidewalk		[名詞] 路邊行人道		4
sight		[動詞] 看見,發現;瞄準;察看; [名詞] 視力;景象		1
sign		[動詞] 簽字;做信號; [名詞] 記號		3
simple		[形容詞] 簡單的		11
since		[副詞] 此後;之前,以前; [介系詞] 由於;自從...之後; [連接詞] 自...以來;因為		50
sing		[動詞] 唱歌		27
singer		[名詞] 歌手		14
sir		[名詞] 先生		5
sister		[名詞] 姊;妹		38
sit		[動詞] 坐		24
six		[形容詞] 六的; [名詞] 六		19
sixteen		[形容詞] 十六的; [名詞] 十六		
sixty		[形容詞] 六十的; [名詞] 六十		1
size		[動詞] 按一定尺寸製作;估算; [名詞] 大小;尺寸		15
skirt		[動詞] 繞開,避開; [名詞] 裙子		
sky		[名詞] 天空		15
sleep		[動詞] 睡覺; [名詞] 睡眠;死亡;冬眠		30
slide		[動詞] 滑壘;滑動; [名詞] 滑梯;土崩		
slim		[形容詞] 細長的;微小的; [動詞] 減肥;減少,縮減		1
slow		[形容詞] 緩慢的; [動詞] 使慢,放慢; [副詞] 慢慢地;遲遲地;慢了地		13
small		[形容詞] 小的; [副詞] 小聲地;小小地,細小地; [名詞] 細小的部分;小件物品		41
smart		[形容詞] 聰明的		12
smell		[動詞] 聞; [名詞] 氣味;香味;臭味;嗅覺;一嗅,一聞;少許;跡象,影蹤		10
smile		[動詞] 微笑; [名詞] 微笑		13
smoke		[動詞] 抽煙;冒煙; [名詞] 煙		6
snack		[動詞] 吃快餐;吃點心; [名詞] 點心		12
snake		[動詞] 蛇行; [名詞] 蛇		3
snow		[動詞] 下雪; [名詞] 雪		8
snowy		[形容詞] 似雪的;多雪的		2
so		[副詞] 這麼;也如此; [連接詞] 因此		207
soccer		[名詞] 足球		4
socks		[名詞] 一雙襪子		4
sofa		[名詞] 沙發		3
soldier		[名詞] 軍人		2
some		[形容詞] 一些的; [代名詞] 一些		159
somebody		[名詞] 某人;有名氣的人; [代名詞] 某人		2
somebody's		[縮短形] somebody is; somebody has		
someone		[名詞] 某人;有名氣的人; [代名詞] 某人		20
something		[名詞] 某人;某事;重要的人(或事物);; [代名詞] 某事		45
sometimes		[副詞] 有時候		15
somewhere		[副詞] 在某處		9
son		[名詞] 兒子		20
song		[名詞] 歌曲		20
soon		[副詞] 即刻;不久		38
sore		[形容詞] 疼痛的; [名詞] 痛處;瘡,潰瘍;傷心事		
sorry		[形容詞] 抱歉;遺憾的; [感歎詞] 對不起		29
sound		[形容詞] 完好的;堅固的;合理的,明智的;殷實的; [動詞] 聽起來; [名詞] 聲音		19
soup		[名詞] 湯		5
south		[形容詞] 南方的; [副詞] 向南方; [名詞] 南方		8
space		[動詞] 隔開; [名詞] 空位;太空		14
speak		[動詞] 說;講		30
special		[形容詞] 特別的; [名詞] 特刊;特別節目;特色菜;特價商品		46
spell		[動詞] 拼字; [名詞] (一段)工作時間;一段時間;輪班;魅力		3
spend		[動詞] 花費(錢或時間)		38
spider		[名詞] 蜘蛛		
spoon		[動詞] 用匙舀;舀取; [名詞] 湯匙		3
sports		[形容詞] 運動的		24
spring		[動詞] 彈開;湧現;源(於); [名詞] 春天;春季;泉		20
square		[形容詞] 正方形的; [名詞] 正方形		8
stairs		[名詞] 樓梯		1
stamp		[動詞] 頓足;蓋印; [名詞] 郵票;印章		
stand		[動詞] 站住; 堅持; 面對; 承擔...任務; [名詞] 攤子;停止,站立；立場;態度		13
star		[動詞] 主演;表現出色; [名詞] 星星;明星		20
start		[動詞] 開始; [名詞] 出發;開端;啟動		79
station		[動詞] 駐紮,部署,配置; [名詞] 車站;場所		31
stay		[動詞] 停留; [名詞] 停留,逗留;停止;延後;持續力		51
steak		[名詞] 牛排		5
still		[形容詞] 靜止的; [動詞] 使平靜;止住; [副詞] 仍然; [名詞] 靜物畫;寂靜; 蒸餾室		84
stomach		[名詞] 胃		5
stop		[動詞] 停止; [名詞] 車站		49
store		[動詞] 貯存;收存;供應;蓄有; [名詞] 商店		37
story		[名詞] 故事;樓層		41
straight		[形容詞] 直的; [副詞] 直,挺直地;正直地;立刻; [名詞] 直,挺直;(紙牌)五張順牌		3
strange		[形容詞] 奇怪的		22
strawberry		[名詞] 草莓		3
street		[名詞] 街道		31
string		[動詞] (用線,繩)縛,紮,掛；給...裝上弦; [名詞] 線;細繩;帶子;（球拍的、樂器的）弦;字串		
strong		[形容詞] 強壯的		34
student		[名詞] 學生		59
study		[動詞] 學習;讀書; [名詞] 書房		47
stupid		[形容詞] 笨的		7
subject		[形容詞] 隸屬的,受支配的; [動詞] 使隸屬;使服從;提供; [名詞] 主題;學科		5
successful		[形容詞] 成功的		14
sugar		[動詞] 加糖於;粉飾; [名詞] 糖		6
summer		[名詞] 夏天;夏季		43
sun		[動詞] 曬,曝; 曬太陽; [名詞] 太陽		13
Sunday		[名詞] 星期日		14
sunny		[形容詞] 晴朗的		11
supermarket		[名詞] 超級市場		18
sure		[形容詞] 確定; [副詞] 的確;一定;當然		63
surf		[動詞] 衝浪;在網路或頻道上搜索資料; [名詞] 海浪		1
surprise		[動詞] 使驚奇; [名詞] 意外之事物		10
surprised		[形容詞] 驚訝的		26
sweater		[名詞] 毛衣		3
sweet		[形容詞] 甜的; [名詞] (餐後的)甜點;(用作稱呼語)親愛的,寶貝		12
swim		[動詞] 游泳; [名詞] 游泳;暈眩,眼花;潮流		22
swing		[動詞] 搖擺;揮動; [名詞] 鞦韆;搖擺音樂		
table		[名詞] 桌子;表,目錄		26
tail		[動詞] 尾隨;盯梢;變少,縮小; [名詞] 尾巴		1
Taiwan		[名詞] 台灣		25
take		[動詞] 拿;帶;採用		197
talk		[動詞] 講話; [名詞] 談話;交談;空話;話題;談判		93
tall		[形容詞] 高的		8
tape		[動詞] 用帶子捆紮;用錄音帶為...錄音(或影); [名詞] 錄音帶;錄影帶;膠帶		1
taste		[動詞] 嘗; [名詞] 味道,滋味;體驗;風雅;得體;興趣		14
taxi		[名詞] 計程車		6
tea		[名詞] 茶		15
teach		[動詞] 教		26
teacher		[名詞] 老師		50
team		[動詞] 使合作;結成一隊; [名詞] 隊		18
teenager		[名詞] 十幾歲孩子		6
telephone		[動詞] 打電話,通電話; [名詞] 電話		6
television		[名詞] 電視		
tell		[動詞] 告訴		103
temple		[名詞] 廟宇;神殿		2
ten		[形容詞] 十的; [名詞] 十		21
tennis		[名詞] 網球		8
terrible		[形容詞] 可怕的		16
test		[動詞] 試驗;測驗; [名詞] 測驗;考試		22
than		[介系詞] 比; 超過; [連接詞] 比較		75
thank		[動詞] 感謝; [名詞] 感謝;謝意;謝辭		38
that		[形容詞] 那;那個; [副詞] 那樣,那麼; [連接詞] 以致; [代名詞] 那人;那事		262
that's		[縮短形] that is		36
the		[冠詞] 這		740
theater		[名詞] 戲院;劇院		33
their		[代名詞] (所有格) 他們的		110
theirs		[代名詞] (所有格) 他們的(東西)		4
them		[代名詞] (受格) 他們		109
themselves		[代名詞] (反身代名詞) 他(她,它)們自己		11
then		[形容詞] 當時的; [副詞] 當時;之後;那麼; [名詞] 那時,當時		81
there		[副詞] 在那裡; [名詞] 那個地方,那裡; [代名詞] (用以介紹動詞在主詞之前的句子或子句)		186
there's		[縮短形] there is; there has		15
these		[形容詞] 這些 (this 的複數); [代名詞] 這些		70
they		[代名詞] 他們		164
they'd		[縮短形] they would		
they'll		[縮短形] they will		4
they're		[縮短形] they are		10
they've		[縮短形] they have		2
thick		[形容詞] 粗的;厚的		2
thin		[形容詞] 瘦的		10
thing		[名詞] 事物;東西		84
think		[動詞] 想		150
third		[形容詞] 第三; [副詞] 第三名; [名詞] 第三;三分之一		10
thirsty		[形容詞] 口渴的		6
thirteen		[形容詞] 十三的; [名詞] 十三		
thirty		[形容詞] 三十的; [名詞] 三十		9
this		[形容詞] 這; [副詞] 這麼,這樣地; [代名詞] 這個;這人;這事		233
those		[形容詞] 那些的;那; [代名詞] 那些		37
though		[副詞] (一般放在句尾)然而,還是; [連接詞] 雖然		22
thousand		[形容詞] 千的; [名詞] 千		5
three		[形容詞] 三的; [名詞] 三		56
throat		[名詞] 喉嚨		1
through		[副詞] 穿過,通過;從頭至尾;(電話)接通; [介系詞] 經過		9
throw		[動詞] 投;拋; [名詞] 投擲;披巾;(沙發等的)罩單		6
Thursday		[名詞] 星期四		6
ticket		[動詞] 加標籤於;開違規罰單; [名詞] 票;罰單		26
tidy		[形容詞] 整潔的; [動詞] 使整潔		1
tie		[動詞] 綁;繫; [名詞] 結;領帶;平手		
tiger		[名詞] 老虎		3
time		[動詞] 記錄...的時間;使合拍子; [名詞] 時間;次數		203
tip		[動詞] 給小費;使傾斜; [名詞] 尖端;小費		5
tired		[形容詞] 疲倦的		18
to		[介系詞] 到;向		655
toast		[動詞] 烤;乾杯; [名詞] 烤麵包片		
today		[副詞] 今天; [名詞] 今天		53
toe		[動詞] 用腳尖走(或站); [名詞] 腳趾		
together		[形容詞] 情緒穩定的;時髦的; [副詞] 一同		37
tomato		[名詞] 番茄		4
tomorrow		[副詞] 明天; [名詞] 明天		24
tonight		[副詞] 今夜;今晚; [名詞] 今夜;今晚		15
too		[副詞] 也是;過於		102
tool		[動詞] 使用工具; [名詞] 工具		3
tooth		[名詞] 牙齒		5
top		[形容詞] 最高的; [動詞] 向高處升;達到頂點;高出;超越; [名詞] 頂部; 陀螺		6
topic		[名詞] 論題;話題		1
total		[形容詞] 總的; [動詞] 總計,合計; [名詞] 總額		6
touch		[動詞] 觸摸; [名詞] 觸,碰;接觸;潤色;特長,才能;少許		7
towel		[動詞] 用毛巾擦; [名詞] 毛巾		5
town		[名詞] 城市		47
toy		[動詞] 玩弄,戲耍;調情,調戲; [名詞] 玩具		12
traffic		[動詞] 在...上通行;交易,來來往往; [名詞] 交通		16
train		[動詞] 訓練,培養;瞄準; 接受訓練,鍛鍊; [名詞] 火車		24
trash		[動詞] 修剪(樹等)的枯枝殘葉;丟棄; [名詞] 垃圾		3
treat		[動詞] 對待;治療; [名詞] 款待		6
tree		[名詞] 樹木		28
trick		[動詞] 欺騙; [名詞] 詭計;戲法;惡作劇		5
trip		[動詞] 絆,絆倒;失足,犯錯誤;旅行; [名詞] 旅行		42
trouble		[動詞] 麻煩;煩惱;費心; [名詞] 麻煩		13
truck		[動詞] 用卡車運送; [名詞] 卡車		8
true		[形容詞] 真實的;正確的; [動詞] 配準,擺正; [副詞] 準確地;真實地		35
try		[動詞] 試做; [名詞] 嘗試;努力		71
T-shirt		[名詞] 短袖圓領運動衫		1
Tuesday		[名詞] 星期二		5
turn		[動詞] 轉; [名詞] 輪到		38
turtle		[名詞] 烏龜		2
TV		[縮寫] 電視; [名詞] 電視（機）		29
twelve		[形容詞] 十二的; [名詞] 十二		6
twenty		[形容詞] 二十的; [名詞] 二十		8
twice		[副詞] 兩次		7
two		[形容詞] 二的; [名詞] 二		100
type		[動詞] 打字; [名詞] 類型		2
typhoon		[名詞] 颱風		11
U.S.A.		[縮寫] 美國 (United States of America)		
ugly		[形容詞] 醜的		
umbrella		[名詞] 雨傘		4
uncle		[名詞] 叔叔		10
under		[副詞] 在下面,在下方;從屬地; [介系詞] 在…下面		31
understand		[動詞] 了解		33
unhappy		[形容詞] 不快樂的		9
uniform		[形容詞] 相同的,一致的;不變的; [動詞] 使成一樣;使一律化; [名詞] 制服		5
until		[介系詞] 直到; [連接詞] 直到...時		30
up		[形容詞] 向上的;上行的; [動詞] 提高;增加;舉起;突然站起; [副詞] 向上; [介系詞] 向...上; [名詞] 上升;走運		92
upload		[動詞] 上載,上傳（資訊）; [名詞] 上傳		
us		[代名詞] 我們 (受格)		81
USA		[縮寫] 美國 (United States of America)		3
use		[動詞] 利用; [名詞] 用途		44
useful		[形容詞] 有用的		13
vacation		[動詞] 度假; [名詞] 假期		26
vegetable		[形容詞] 蔬菜的;植物的; [名詞] 蔬菜		8
very		[形容詞] 正是;恰好是;僅僅; [副詞] 很;非常		157
video		[形容詞] 電視的;電視影像的;錄影的; [動詞] 錄製；給…錄影; [名詞] 錄影機;錄影帶		9
violin		[名詞] 小提琴		
visit		[動詞] 訪問; [名詞] 訪問		62
visitor		[名詞] 訪客		4
voice		[動詞] (用言語)表達,說出; [名詞] (人的)聲音		20
wait		[動詞] 等候; [名詞] 等待;等待的時間		42
waiter		[名詞] 男服務生		12
waitress		[名詞] 女服務生		2
wake		[動詞] 叫醒		11
walk		[動詞] 走路; [名詞] 散步;人行道;四壞球保送上一壘		44
wall		[動詞] 用牆圍住; [名詞] 牆		12
wallet		[名詞] 皮夾		6
want		[動詞] 想要; [名詞] 需要的東西;必需品;缺乏;匱乏		152
warm		[形容詞] 溫暖的; [動詞] 使暖和; [名詞] 暖和的地方;取暖,加熱		23
wash		[動詞] 洗; [名詞] 洗,洗滌;要洗的(洗好的)衣服		12
wasn't		[縮短形] was not		6
watch		[動詞] 注意看; [名詞] 手錶		48
water		[動詞] 給...澆水;加水稀釋;流口水; [名詞] 水		41
watermelon		[名詞] 西瓜		2
wave		[動詞] 揮動; [名詞] 波浪		2
way		[副詞] 很、太; [名詞] 方法;路		86
we		[代名詞] 我們		196
weak		[形容詞] 虛弱的		12
wear		[動詞] 穿著, 磨損, 使力竭; [名詞] 穿;戴;佩;磨損		30
weather		[動詞] 經受到;使風化;褪色;損壞; [名詞] 天氣		31
we'd		[縮短形] we had; we would		1
Wednesday		[名詞] 星期三		8
week		[名詞] 星期		68
weekend		[動詞] 度週末; [名詞] 周末		25
welcome		[形容詞] 受歡迎的;令人愉快的;被允許的; [動詞] 歡迎; [名詞] 歡迎,款待;歡迎辭		31
well		[形容詞] 健康的; [副詞] 很好地;充分地; [感歎詞] 啊;那麼; [名詞] 井,水井		101
we'll		[縮短形] we will		13
we're		[縮短形] we are		17
weren't		[縮短形] were not		3
west		[形容詞] 西方的; [副詞] 向西方; [名詞] 西方		1
wet		[形容詞] 潮溼的; [動詞] 把...淋濕,打濕,弄濕;尿濕		6
we've		[縮短形] we have		7
what		[形容詞] 什麼;多麼,何等; [代名詞] 什麼		278
what's		[縮短形] what is		15
when		[副詞] 何時; [連接詞] 當...時;既然;然而; [代名詞] 什麼時候,那時		230
when's		[縮短形] when is		1
where		[副詞] 在哪兒; [連接詞] 在...處;到...的地方;...的地方; [名詞] 哪裡,何處; 地點; [代名詞] 哪裡,何處		63
where's		[縮短形] where is		5
whether		[連接詞] 是否		20
which		[形容詞] 哪一個,哪一些;這個,這些; [代名詞] 哪一個		94
while		[動詞] 消磨(時光),輕鬆地度過; [連接詞] 當...的時候; [名詞] 一會兒		11
white		[形容詞] 白色的; [名詞] 白色		23
who		[代名詞] 誰		119
who'd		[縮短形] who had; who would		
who's		[縮短形] who is; who has		4
whose		[代名詞] 誰的		3
why		[副詞] 為什麼; [連接詞] 為什麼; [名詞] 原因,理由;難解的問題,謎		112
wide		[形容詞] 寬的,廣泛的; [副詞] 張得(或開得)很大地;充分地; [名詞] 歪球,壞球		2
wife		[名詞] 妻子		11
will		[動詞] 將;願,要;能;願意; [助動詞] 將; [名詞] 意志;決心;遺囑		252
win		[動詞] 贏得; [名詞] 獲勝,成功,贏;贏得物		22
wind		[動詞] 纏繞;包,裹;蜿蜒;迂迴; [名詞] 風		15
window		[名詞] 窗戶		10
windy		[形容詞] 多風的		6
winter		[名詞] 冬天;冬季		16
wise		[形容詞] 有智慧的		4
wish		[動詞] 祝福; [名詞] 希望,願望;祝福,祈頌		19
with		[介系詞] 跟...在一起;有		254
without		[副詞] 在沒有(或缺少)的情況下; [介系詞] 沒有		33
woman		[名詞] 女人		28
wonderful		[形容詞] 很棒的;奇妙的		28
won't		[縮短形] will not		20
word		[動詞] 用言詞表達; [名詞] 字		28
work		[動詞] 工作; 運轉; [名詞] 工作,作品		94
workbook		[名詞] 作業簿		3
worker		[名詞] 工人		8
world		[形容詞] 世界的; [名詞] 世界		49
worry		[動詞] 擔心; [名詞] 煩惱;焦慮;擔心		29
wouldn't		[縮短形] would not		11
write		[動詞] 寫		48
writer		[名詞] 作家		27
wrong		[形容詞] 錯誤的; [動詞] 冤枉,委屈;無禮地對待; [副詞] 錯誤地;邪惡地,不正當地; [名詞] 錯誤;不道德;違法,犯罪;壞事		25
yard		[名詞] 庭院;碼(3英呎)		2
yeah		[副詞] 是		10
year		[名詞] 年		116
yellow		[形容詞] 黃色的; [動詞] 使變黃,使發黃; [名詞] 黃色		7
yes		[副詞] 是; [感歎詞] (贊同或喜悅的強烈表達); [名詞] 肯定的回答,同意;贊成票		40
yesterday		[形容詞] 昨天; [副詞] 昨天; [名詞] 昨天;往昔		28
yet		[副詞] 尚未;但是; [連接詞] 然而		17
you		[代名詞] 你;你們		367
you'd		[縮短形] you had; you would		3
you'll		[縮短形] you will		21
young		[形容詞] 年輕的; [名詞] 青年們;雛		44
your		[代名詞] (所有格) 你的;你們的		153
you're		[縮短形] you are		25
yours		[代名詞] (所有格) 你的(東西);你們的(東西)		8
yourself		[代名詞] (反身代名詞) 你自己		16
yourselves		[代名詞] (反身代名詞) 你們自己		
you've		[縮短形] you have		14
yummy		[形容詞] 好吃的		2
zebra		[名詞] 斑馬		
zero		[形容詞] 零的; [動詞] 把...調整歸零; [名詞] 零		
zoo		[名詞] 動物園		9
