scalar UUID
scalar DateTime

enum TargetLevel {
  JUNIOR_HIGH
  SENIOR_HIGH
}

enum Role {
  LEARNER
  ADMIN
}

type User {
  id: UUID!
  email: String
  role: Role
  targetLevel: TargetLevel
  learningStreak: Int
  dailyTargetQuestions: Int
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

input UserFilterInput {
  id: UUID
  email: String
  role: Role
  targetLevel: TargetLevel
  learningStreak: Int
  dailyTargetQuestions: Int
}

type DailyProgress {
  id: UUID!
  userId: UUID
  date: String
  targetQuestions: Int
  answeredQuestions: Int
  correctQuestions: Int
  wrongQuestions: Int
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

input DailyProgressFilterInput {
  id: UUID
  userId: UUID
  date: String
  targetQuestions: Int
  answeredQuestions: Int
  correctQuestions: Int
  wrongQuestions: Int
}

type ErrorEvent {
  id: UUID!
  userId: UUID
  quizQuestionId: UUID
  timestamp: DateTime
  selectedDistractor: String
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

input ErrorEventFilterInput {
  id: UUID
  userId: UUID
  quizQuestionId: UUID
  timestamp: DateTime
  selectedDistractor: String
}

type QuizQuestion {
  id: UUID!
  wordBankId: UUID
  contextualCloze: String
  chineseTranslation: String
  correctAnswer: String
  distractor1: String
  distractor2: String
  distractor3: String
  explanationRootAffix: String
  explanationMnemonic: String
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

input QuizQuestionFilterInput {
  word: String
  startingLetter: String
  difficultyLevel: Int
  targetLevel: TargetLevel
  page: Int
  size: Int
}

type WordBank {
  id: UUID!
  word: String
  partsOfSpeech: String
  chineseTranslation: String
  targetLevel: TargetLevel
  difficultyLevel: Int
  examFrequency: Int
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

input WordBankFilterInput {
  word: String
  startingLetter: String
  difficultyLevel: Int
  targetLevel: TargetLevel
  page: Int
  size: Int
}

type WordMastery {
  id: UUID!
  userId: UUID
  wordBankId: UUID
  errorWeight: Int
  nextReviewDate: DateTime
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

input WordMasteryFilterInput {
  id: UUID
  userId: UUID
  wordBankId: UUID
  errorWeight: Int
}

type Query {
  listUsers(filter: UserFilterInput): [User]
  listDailyProgresses(filter: DailyProgressFilterInput): [DailyProgress]
  listErrorEvents(filter: ErrorEventFilterInput): [ErrorEvent]
  listQuizQuestions(filter: QuizQuestionFilterInput): [QuizQuestion]
  listWordBanks(filter: WordBankFilterInput): [WordBank]
  listWordMasteries(filter: WordMasteryFilterInput): [WordMastery]
}
